<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School:contattaci per i corsi di Front End Developer."> 
  <link rel="stylesheet" href="assets\css\reset.css">
  <link rel="stylesheet" href="assets\css\stile.css">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" >

  <title> Epicode-Contatti</title>  
</head>

<body>
  <header>
    
      <img src="assets\images\logo.png" alt="logo EPICODE">
     
         <ul>
           <li><a href="chi-siamo.html">Chi siamo </a></li>
           <li><a href="contatti.html">Contatti</a></li>
           <li><a href="layout.html">Home </a></li>
           <li class="pulsante"><a href="#">Registrati</a></li>
         </ul>
     
    
  </header>
  <h1>Contatti</h1>

  <form name="formmail" method="post" action=">

    <input type="hidden" name="successo" value="https://epicode.com/">
  
    <label for="nome">Nome e Cognome</label>
    <input type="text" id="nome" name="nome" placeholder="Inserisci Nome e Cognome">
  
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Indirizzo di posta elettronica">
  
    <label for="tel">Telefono</label>
    <input type="text" id="tel" name="tel" placeholder="Numero di telefono">
  
    <label for="msg">Messaggio</label>
    <textarea id="msg" name="msg" placeholder="Scrivi il tuo messaggio"></textarea>
  
    <input type="submit" value="Invia Richiesta">
    <footer>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech</p>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici</h3>
    
    
      <h3>Iscriviti alla nostra newsletter</h3>
      <br>
      <form method="post" action="#">
        <fieldset>
          <input type="email" name="user_amail" id="user_email">
          <button type="submit">Va bene!</button>
        </fieldset>
      </form>
      <br>
      <address>
        <p>&copy; 2021 Epicode Web Developer School- Via Appia 1 ,00100 Roma(RM)- Tel. 86-12345678</p>
      </address>
    
      
    </footer>
    
      
    
     

</body>

</html>